{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "SqlServer": {
      "ConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;Database=InterviewProjectDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
